server {
    listen                  8080;
    server_name             localhost;
    client_max_body_size    2G;

    # security
    include                 /etc/nginx/config/security.conf;

    # logs
    access_log              /dev/stdout combined;
    error_log               /dev/stdout;

    # compression
    gzip                    on;
    gzip_vary               on;
    gzip_proxied            any;
    gzip_comp_level         6;
    gzip_types              text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    location /api/dmss/ {
        proxy_pass          http://dmss:5000/;

        include             /etc/nginx/config/general.conf;
        include             /etc/nginx/config/proxy.conf;
    }

# TODO: Merge "no_home_in_api" before this can be enabled
#     location /api/dmt/ {
#         proxy_pass          http://dm-job:5000/;
#
#         include             /etc/nginx/config/general.conf;
#         include             /etc/nginx/config/proxy.conf;
#         include             /etc/nginx/config/websocket.conf;
#     }
    location / {
        proxy_pass          http://web:3000/;

        include             /etc/nginx/config/general.conf;
        include             /etc/nginx/config/proxy.conf;
        include             /etc/nginx/config/websocket.conf;
    }
}